<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="WebApplication1.Master.Customer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
<script type="../text/javascript" src="../Scripts/jquery-1.3.2.min.js"></script>
<script type="../text/javascript" src="../Scripts/script.js"></script>
<script type="../text/javascript" src="../Scripts/cufon-yui.js"></script>
<script type="../text/javascript" src="../Scripts/arial.js"></script>
<script type="../text/javascript" src="../Scripts/cuf_run.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <a href="Customer.Master">Customer.Master</a>
<div class="main">
  <div class="header">
    <div class="logo">
      <h1><a href="index.html"><span>soft</span> solution<small></small></a></h1>
    </div>
    <div class="menu_nav">
      <ul>
        <li class="active"><a href="../Customer/Customer_Home.aspx">Home</a></li>
        <li><a href="../Customer/client.aspx">Request</a></li>
        <li><a href="../Customer/Client_Profile.aspx">Profile</a></li>
        <li><a href="../Common/Logout.aspx">Logout</a></li>
        
        <li><a href="#">Contact Us</a></li>
      </ul>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
    <div class="hbg"><img src="../images/header_images.jpg" width="653" height="271" alt="" />
      <div class="text">
        <h3>Creating Futures</h3>
      </div>
    </div>
  </div>
  
     <div class="clr"></div>
   
  <div class="content">
 
    <form id="form1" runat="server">
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   
    </form>
     </div>
      <div class="footer">
    <div class="footer_resize">
      <p class="lf">© Copyright <a href="#">MyWebSite</a>.</p>
      <p class="rf">Layout by Cool <a href="http://www.coolwebtemplates.net/">Website Templates</a></p>
      <div class="clr"></div>
    </div>
  </div>
     </div>
</body>
</html>
