<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="WebApplication1.Master.Login" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title></title>
 <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
<script type="../text/javascript" src="../Scripts/jquery-1.3.2.min.js"></script>
<script type="../text/javascript" src="../Scripts/script.js"></script>
<script type="../text/javascript" src="../Scripts/cufon-yui.js"></script>
<script type="../text/javascript" src="../Scripts/arial.js"></script>
<script type="../text/javascript" src="../Scripts/cuf_run.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 <div class="main">
  <div class="header">
    <div class="logo">
      <h1><a href="index.html"><span>soft</span> solution<small></small></a></h1>
    </div>
    <div class="menu_nav">
      <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="../Common/newclient.aspx">Registration</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
    <div class="hbg"><img src="../images/header_images.jpg" width="653" height="271" alt="" />
      <div class="text">
        <h3>Creating Futures</h3>
      </div>
    </div>
  </div>
 <div class="content">
    <div class="content_bg">
      <div class="mainbar">
        <div class="article">
          <h2><span></span></h2>
          <div class="clr"></div>
          <p class="post-data"><a href="#" class="com fr">Comments (3)</a> September<span class="date"> 16, 2018</span> &nbsp;|&nbsp; Posted by <a href="#">Owner</a> &nbsp;|&nbsp; Filed under <a href="#">templates</a>, <a href="#">internet</a></p>
          &nbsp;<p>Organize Everything You Need To Complete Your Project In One Place</p>
          <p class="spec"> <a href="#" class="rm fl">Read more</a></p>
        </div>
        <div class="article">
          <div class="clr"></div>
          <p class="post-data"><a href="#" class="com fr">Comments (7)</a></p>
          &nbsp;<p>Regardless of the size or complexity of your project,Project tracking system provides a real-time view of tasks acrossentire projects.That&#39;s why companies around the world rely on Project tracking system as their management tool.</p>
          <p class="spec"><a href="#" class="rm fl">Read more</a></p>
          <div class="clr"></div>
        </div>
        <div class="pagenavi"><span class="pages">Page 1 of 2</span><span class="current">1</span><a href="#" >&raquo;</a></div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <form id="form1" runat="server">
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    </form>
        </div>
        <div class="gadget">
          <h2>Features</h2>
            <p>Easy to use</p>
            <p>Collabrative</p>
            <p>Multiple views</p>
            <p>Track projects</p>
            <p>&nbsp;</p>
          <div class="clr"></div>
          <ul class="ex_menu">
            <li class="active"></li>
          </ul>
        </div>
        <div class="gadget">
          <div class="clr"></div>
          <div class="testi">
            <p>&nbsp;</p>
          </div>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
    
      <div class="clr"></div>
   
   <div class="footer">
    <div class="footer_resize">
      <p class="lf">.</p>
      <p class="rf">Layout by Cool <a href="http://www.coolwebtemplates.net/">Website Templates</a></p>
      <div class="clr"></div>
    </div>
  </div>

   
    </div>
</body>
</html>
