<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="softsolutionModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="softsolutionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="client_reg" EntityType="softsolutionModel.client_reg" />
    <EntitySet Name="employees" EntityType="softsolutionModel.employee" />
    <EntitySet Name="soft_propsal" EntityType="softsolutionModel.soft_propsal" />
    <EntitySet Name="login_tbl" EntityType="softsolutionModel.login_tbl" />
    <FunctionImport Name="sp_client_reg" ReturnType="Collection(String)">
      <Parameter Name="Fname" Mode="In" Type="String" />
      <Parameter Name="Lname" Mode="In" Type="String" />
      <Parameter Name="Sex" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="Age" Mode="In" Type="Int32" />
      <Parameter Name="country" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="Int32" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Bank" Mode="In" Type="String" />
      <Parameter Name="Branch" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="Registraiondate" Mode="In" Type="DateTime" />
      <Parameter Name="logid" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="clients" EntityType="softsolutionModel.client" />
  </EntityContainer>
  <EntityType Name="client_reg">
    <Key>
      <PropertyRef Name="regid" />
    </Key>
    <Property Type="Int32" Name="regid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Fname" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Lname" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Sex" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DOB" Nullable="false" />
    <Property Type="Int32" Name="Age" Nullable="false" />
    <Property Type="String" Name="Country" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Mobile" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Bank" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Branch" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Registraiondate" Nullable="false" />
    <Property Type="Int32" Name="logid" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="Empid" />
    </Key>
    <Property Type="Int32" Name="Empid" Nullable="false" />
    <Property Type="String" Name="Ename" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Sex" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DOB" Nullable="false" />
    <Property Type="Int32" Name="Age" Nullable="false" />
    <Property Type="String" Name="Designation" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="soft_propsal">
    <Key>
      <PropertyRef Name="respid" />
    </Key>
    <Property Type="Int32" Name="respid" Nullable="false" />
    <Property Type="Int32" Name="proid" Nullable="false" />
    <Property Type="String" Name="respdoc" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="date" Nullable="false" />
    <Property Type="Time" Name="time" Nullable="false" />
  </EntityType>
  <EntityType Name="login_tbl">
    <Key>
      <PropertyRef Name="logid" />
    </Key>
    <Property Type="Int32" Name="logid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="usertype" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="CilentID" />
    </Key>
    <Property Type="Int32" Name="CilentID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Propsal" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Frontend" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Backend" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Duration" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Time" Name="Time" Nullable="false" />
  </EntityType>
</Schema>