<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="project.master.cs" Inherits="WebApplication1.project" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
<script type="../text/javascript" src="../js/jquery-1.3.2.min.js"></script>
<script type="../text/javascript" src="../js/script.js"></script>
<script type="../text/javascript" src="../js/cufon-yui.js"></script>
<script type="../text/javascript" src="../js/arial.js"></script>
<script type="../text/javascript" src="../js/cuf_run.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="main">
  <div class="header">
    <div class="logo">
      <h1><a href="index.html"><span>soft</span> solution<small></small></a></h1>
    </div>
    <div class="menu_nav">
      <ul>
        <li class="active"><a href="project1.aspx">Home</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
    <div class="hbg"><img src="images/header_images.jpg" width="653" height="271" alt="" />
      <div class="text">
        <h3>Creating Futures</h3>
      </div>
    </div>
  </div>
  <div class="content">
    
      <div class="clr"></div>
    </div>
  </div>
  
    

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
